{
  "name": "writeflow-ai",
  "version": "0.21.0",
  "private": true,
  "scripts": {
    "test": "node tests/run.cjs",
    "build": "node tests/build.cjs",
    "test:review": "node tests/review-storage.cjs",
    "test:review:browser": "node tests/review.cjs",
    "test:review:fixture": "node tests/review-browser-fixture.cjs",
    "test:review:ux": "node tests/review-ux.cjs",
    "test:review:rounds": "node tests/review-rounds.cjs",
    "test:review:mock": "node tests/review-mock-acceptance.cjs",
    "test:review:import": "node tests/review-import-sources.cjs",
    "test:review:decisions": "node tests/review-decisions.cjs",
    "test:review:decisions:browser": "node tests/review-decisions-browser.cjs"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "fflate": "^0.8.3",
    "jsdom": "^30.1.1",
    "playwright": "^1.58.2"
  },
  "description": "Browser writing assistant with user-selected AI provider and contextual replies.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "Anish Upreti",
  "license": "SEE LICENSE IN LICENSE"
}
